VITE_SUPABASE_URL=https://zincsnizibozhgktflxy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbmNzbml6aWJvemhna3RmbHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzQ5MjIsImV4cCI6MjA3MTYxMDkyMn0.TW7TA0c9rb5Cgh_h4qdvPgD67h_pI2MwMqIqKfTb3ys
